<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>grill</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css2?family=Creepster&family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
         rel="stylesheet"
      >
   </head>




   
   <style>

        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       .main-wrapper {
          width: 100%;
          max-width: 1920px;
          margin: 0 auto;
          height: 2000px;
       }




/*************************START***************************/
       
       body {
          font-family: 'Playfair Display', serif;
      }


       .loader {

       }


       .header-logo-outer-container {
            width: 100%;
            position: fixed;
            background-color: rgb(0, 0, 0);
            padding: 2px 0;
            box-shadow: 0 1px 3px 0 rgb(255, 255, 255);
       }

       .header-logo-container {
            width: 70px;
            margin: 0 auto;
            padding: 0 5px;
            /* border: 2px solid rgba(32, 31, 31, 0.11);*/
            border: 2px solid rgb(152, 250, 152);
            box-shadow: 0 0 3px 0 rgb(255, 255, 255);
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
       }

       .header-logo {
            width: 38px;
            margin: 10px;
            background-color: #fff;
       }


       .grill__container {
           width: 100%;
       }



       .main__container {
           width: 100%;

           /*Say thanks 🙌
           Give a shoutout to Danny Gallegos on social or copy the text below to attribute.
           Photo by Danny Gallegos on Unsplash*/
           background-image: url(img/grill__background.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
       }


       .inner__container {
           width: 70%;
           height: 976px;
           margin: 0 auto;
           background-color: rgba(0, 0, 0, 0.712);
       }


       .burger {
           display: flex;
           width: 100%;
           padding: 50px 0 0 60px;
       }


       .burger__img {
           border-radius: 5px;
           margin-top: 50px;
       }


       .h3__p__grill {
           width: 20%;
           margin: 110px 0 20px 70px;
           border-radius: 5px;
           padding: 10px;
           text-align: center;
           font-size: 19px;
           font-weight: 600;
           letter-spacing: 1px;
           background-color: rgba(0, 0, 0, 0.555);
           box-shadow: 0px 0px 3px 0 rgba(255, 255, 255, 0.479);
       }



       .grill__h3 {
           padding-bottom: 20px;
           color: #fff;
           font-size: 28px;
           font-weight: 800;
           letter-spacing: 1px;
       }



       li {
           padding: 10px 0; 
           font-weight: 800;
           color: #fff;
       }



       #grill {
           width: 100%;
           margin: 0 auto;
           justify-content: center;
           text-align: center;
           
       }



       .h1__grill {
           width: 80%;
           margin: 0 auto;
           margin-right: 205px;
           padding-bottom: 35px;
           font-weight: 700;
           color: #fff;
           font-size: 50px;
           text-align: center;
       }



       .h3-bottom, .p-bottom {
           color: #fff;
       }



       .h3-bottom {
           max-width: 1220px;
           
       }


       .p-bottom {
           margin-bottom: 50px;
           padding: 10px 0 0 0;
           max-width: 1220px;
           text-align: center;
       }



       .button {
           color: #fff;
           font-size: 19px;
           margin-right: 125px;
           border: 1px solid #fff;
           background-color: rgba(17, 17, 17, 0.534);
           padding: 8px;
           border-radius: 5px;
           text-decoration: none;
       }



       .button:hover {
           color: rgb(152, 250, 152);
           border: 1px solid rgb(152, 250, 152);
           background-color: rgba(255, 255, 255, 0.144);
           transition: 0.4s;
       }

   </style>
                      

   <body>
    
       <section class="grill__container">
           <div class="main__container">
            <div class="header-logo-outer-container">
                <div class="header-logo-container">
                   <!--Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a>
                     from <a href="https://www.flaticon.com/" title="Flaticon">
                         www.flaticon.com</a>-->
                   <img
                      class="header-logo"
                      src="img/header-logo.png"
                      alt=""/>
                </div>
             </div>
               <div class="inner__container">
                   <!--Say thanks 🙌
                    Give a shoutout to Lidye on social or copy the text below to attribute.
                    Photo by Lidye on Unsplash-->
                   <div class="burger"> <img class="burger__img" src="img/burger.jpg" alt=""
                    width="750px" height="500px">
                    <div class="h3__p__grill">
                   <h3 class="grill__h3">The Little Big Bite</h3>
                   <ul>
                       <li>1lb Pure Beef</li>
                       <li>1 monster Tomatoe</li>
                       <li>1 Hamburger Bun</li>
                       <li>1 Onion</li>
                       <li>Some Green Stuff</li>
                       <li>And 1 tiny Knife</li>
                   </ul>
                   <img class="logo__grill" src="img/header-logo.png" alt="" width="30px">
                </div>
                </div>
                <div id="grill">
                   <h1 class="h1__grill">Taste What Others Wish They Could At Home</h1>
                   <h3 class="h3-bottom">How to make</h3>
                    <p class="p-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore a tenetur magni tempora? Quia culpa ut id pariatur modi! Nesciunt asperiores placeat magnam earum animi iste in. Numquam saepe commodi quidem in quae voluptatem soluta amet libero. Deleniti id nulla repellat velit, nesciunt magnam! Deserunt, illo impedit! Quae, maxime.</p>
                    <a class="button" href="index.html">HomePage</a>
                </div>
               </div>
           </div>
       </section>


     
   </body>
   </html>